<HTML>

<HEAD>

<TITLE>GNMPS</TITLE>

</HEAD>

<BODY BGCOLOR= lightyellow>
<HR SIZE=6 color=red width=70%>

<IMG SRC="gnmps_logo.jpg" align=left width=270> 
<BASEFONT FACE="Times New Roman" size="7" color="#000000">

<FONT FACE="Book Antiqua" size =6 color= blue> <H1>Guru Nanak Mission Public School</H1></FONT><BR>

<CENTER><FONT FACE="Monotype Corsiva" size=10 color= green align="center" ><H4><U><B>Aspire and Achieve

</B></U></H4></Font></center>

<BR><HR SIZE=6 color=red width=70% >

<A HREF="home.html"><B><BIG><BIG>Home Page</B></A><BR>


<CENTER> <FONT FACE="Book Antiqua" size= 7 color=orange <U> Mission and Objective </U></Font></center><BR>

<TABLE BORDER=1 bordercolor=green bgcolor=pink width=100% align=center>

<TR>

<TH><FONT SIZE=5 color=red>Mission & Objective</font></TH>

<TH><FONT SIZE=5 color=red>Principal's Message</font></TH>

</TR>

<TR>

<TD><BIG>Founded on the pillars of the secularism, philanthropy, spirituality and humanity- our institution aims at the overall development of personality of the students by:-<BR>

1. Providing value-oriented education to the children without any discrimination of caste, colour, creed, sex etc<BR>

2. Inculcating the feelings of National integrity, respect for democratic values and pride for our country's rich culture.<BR>

3. Developing a questioning attitude and reasoning.<BR>

4. Preparing dynamic leaders for a bright future of the nation.<BR>

5. Sensitizing the students towards the global threats like global warming, terrorism etc and inculcating an inner urge to combat them.

</TD>

<TD VALIGN=MIDOLE><BIG>

I congratulate GNMPS family and all those associated with it, especially our parents, guardians as well as our well-wishers for the launching of our school web site Let us hope this new 
avenue will help to facilitate healthier interaction. We are trying to provide you more information regarding school related activities through various features exhibited on this site. 
Likerwise it's a strong channel to link ourselves with our old students on whose request, especially, the school has come forward with its own website.

</TD>

</TR>

</TABLE>

</BODY>

</HTML>